<!DOCTYPE html>
<html>
<head>
  <title>Game Hub</title>
  <style>
body {
  text-align: center;
  background-color: #0066ff;
}

h1 {
  font-size: 40px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 80%; /* adjust the width to your liking */
}

.game-card {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.game-card h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.game-card p {
  font-size: 20px;
  margin-bottom: 20px;
}

.play-button {
  background-color: #4CAF50;
  color: #fff;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 22px;
}

.play-button:hover {
  background-color: #3e8e41;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 20px; /* adjust the height as needed */
  background-color: #f5f5f500; /* adjust the background color as needed */
  text-align: left;
  padding: 10px;
}

.footer p {
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <h1>Game Hub Station</h1>
  <div class="game-grid">
    <div class="game-card">
      <h2>Hangman</h2>
      <p>Guess the hidden word by suggesting letters.</p>
      <button class="play-button" onclick="playHangman()">Play Game</button>
    </div>
    <div class="game-card">
      <h2>Rock Paper Scissors</h2>
      <p>Rock beats scissors, scissors beats paper, and paper beats rock.</p>
      <button class="play-button" onclick="playRockPaperScissors()">Play Game</button>
    </div>
    <div class="game-card">
      <h2>Tic-Tac-Toe</h2>
      <p>Score 3 same symbols in a row to win.</p>
      <button class="play-button" onclick="playTicTacToe()">Play Game</button>
    </div>
  </div>

  <script>
function playHangman() {
  window.location.href = 'hangman.html';
}

function playRockPaperScissors() {
  window.location.href = 'rockpaperscissors.html';
}

function playTicTacToe() {
  window.location.href = 'tictactoe.html';
}
  </script>
<footer class="footer">
  Copyright © 2025 | Pantelis Vintsis (S1D4L1F3) | All Rights Reserved
</footer>
</body>
</html>